<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>ROSEONLY官网-高端爱情信物品牌_信者得爱，爱是唯一</title>
		<link rel="stylesheet" href="static/layui/css/layui.css">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			ul li {
				list-style: none;
			}

			.header {
				width: 100%;
				height: 40px;
				text-align: center;
				background-color: rgb(65, 65, 65);
			}

			.head_top {
				height: 100%;
				line-height: 40px;
				width: 1200px;
				margin: 0 auto;
			}

			.head_top_state {
				width: 90px;
				height: 100%;
				float: left;
			}

			.head_top_list_icon {
				height: 100%;
				width: 100%;
				background: url(static/img/head/15324244817248776.png) no-repeat;
				background-size: auto 30%;
				background-position-x: 10px;
				background-position-y: 14px;
			}

			.head_top_state_icon {
				height: 100%;
				background: url(static/img/head/15524576264782456.png) no-repeat;
				background-size: auto 45%;
				background-position-x: 35px;
				background-position-y: 11px;
			}

			.head_top_state_icon label {
				margin-left: 60px;
				color: #AFAFAF;
			}

			.home_page {
				width: 128px;
				height: 40px;
				color: red;
				float: left;
				background: url(static/img/head/15864863389586305.jpg) no-repeat;

			}

			.case_page {
				width: 128px;
				height: 40px;
				float: left;
				background: url(static/img/head/15324227380097689.svg) no-repeat;
			}

			.right_menu {
				display: flex;
				list-style: none;
				float: right;
				color: white;
				margin-right: 90px;
			}

			.right_menu_person {
				width: 33px;
				height: 40px;
				border: 1px solid red;
			}

			.right_menu_person_icon {
				width: 13px;
				height: 16px;
				background: url(static/img/head/prson.svg) no-repeat;
				margin: 0 auto;
				margin-top: 10px;
			}

			.right_menu_person_show {
				border: 1px solid black;
				width: 300px;
				height: 170px;
				margin-top: 13px;
				position: absolute;
				z-index: 2;
				right: 19%;

			}
			.menu_person_top{
				border: 1px solid red;
				width: 100%;
				height: 40px;
				color:#393D49;
				font-size: 12px;
			}
			.menu_person_top span{
				margin-left: 15px;
			}
			.menu_person_top a{
				margin-left: 15px;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="head_top">
				<div class="head_top_state">
					<div class="head_top_list_icon">
						<div class="head_top_state_icon">
							<label>CN</label>
						</div>

					</div>
				</div>
				<a href="https://www.roseonly.com.cn/">
					<div class="home_page">
					</div>
				</a>
				<a href="http://wedding.roseonly.com/">
					<div class="case_page">
					</div>
				</a>
				<ul class="right_menu">
					<li class="right_menu_person">
						<div class="right_menu_person_icon"></div>
						<div class="right_menu_person_show">
							<div class="menu_person_top">
								<div class="menu_person_gn">
									<a>登录</a>
									<span>|</span>
									<a>注册</a>
								</div>
							</div>
							<div>
								<div></div>
								<div></div>
							</div>
						</div>
					</li>
					<li>2</li>
					<li>3</li>
					<li>4</li>
					<li>5</li>
					<li>6</li>
				</ul>
			</div>
		</div>



		<script src="static/layui/layui.all.js"></script>
		<script>
			//由于模块都一次性加载，因此不用执行 layui.use() 来加载对应模块，直接使用即可：
			;
			! function() {
				var layer = layui.layer,
					form = layui.form;

				layer.msg('刷新成功！');
			}();
		</script>
		</script>
	</body>
</html>
